@use "components/header/header"
@use "components/vars"
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;800&display=swap')

*
  font-family: 'Montserrat', sans-serif

body
  margin: 0
  padding: 0

input
  &:focus
    outline: none

a
  text-decoration: none

h1
  font-weight: 500

h1, h2, h3, h4
  margin-top: 0
  margin-bottom: 10px

p
  margin: 0

button
  font-weight: 600
  border: none
  &:hover
    cursor: pointer

.w-100
  width: 100%

.container
  display: flex
  flex-direction: column

.page-top
  width: 100%
  height: 500px
  background-color: vars.$main-black-color
  color: white
  overflow: hidden

  .page-top--content
    width: 70%
    margin: auto
    position: relative
    top: 30%


    form
      display: flex
      align-items: center
      width: 700px
      margin-top: 15px
      background-color: white
      height: 80px
      padding-left: 10px
      padding-right: 10px
      justify-content: space-around

      select
        padding: 0 20px 0 20px
        height: 40px
        border: none
        border-bottom: 1px solid lightgray

      input
        width: 300px
        height: 40px
        border: none
        border-bottom: 1px solid lightgray

      button
        padding: 0 20px 0 20px
        height: 40px

.page-top--leftimage
  width: 30%
  height: 100%
  border-radius: 0 0 0 100%
  background-image: url("/assets/images/pagetopright.jpg")
  background-size: cover
  position: relative
  float: right

.page-top--boxinfo
  width: 70%
  height: 100px
  margin: auto
  background-color: vars.$main-yellow-color
  position: relative
  top: -50px
  display: flex
  align-items: center

  &--content
    color: white
    font-weight: 600
    display: flex
    justify-content: space-around
    width: 90%
    margin: auto
    position: relative
    top: auto
    bottom: auto

    span
      text-align: center
      display: flex
      flex-direction: column
      i
        font-size: 30px
    hr
      height: 50px

.page-content
  width: 70%
  display: flex
  flex-direction: column
  margin: auto

.home-artisans-list
  display: flex
  flex-direction: row
  flex-flow: row wrap
  justify-content: space-between
  margin-top: 20px

  .artisans-box
    width: 310px
    height: 400px
    box-shadow: 0px 4px 16px rgb(0 0 0 / 10%)
    margin-bottom: 20px
    flex: 2 1 auto
    margin-left: 10px

    h3
      font-weight: 600

    .artisans-box-pic
      background-image: url("/assets/images/artisantest.jpeg")
      background-size: cover
      border-radius: 10px
      width: 100%
      height: 250px

    .artisan-box--desc
      width: 90%
      margin: auto
      display: flex
      flex-direction: column

      .city
        color: #d4d4d4


.artisan-box-content
  margin: auto


  .rounded-box-info
    display: flex
    align-items: center
    align-content: center
    border-radius: 10px
    position: relative
    top: -20px
    color: white
    height: 40px
    box-shadow: 0px 4px 16px rgb(0 0 0 / 10%)
    margin-left: 10px
    font-weight: 600
    i
      margin-right: 10px

    span
      margin: auto

.popular
  width: 150px
  background: rgb(226, 37, 83)

.premium
  width: 80px
  background: rgb(4, 108, 222)

.no-bgr
  background-color: white
  color: black

.colored-bgr
  background-color: vars.$main-black-color
  color: white

.infos-solutions
  margin-top: 30px

.solutions-content
  height: 400px
  display: flex
  flex-direction: row
  box-sizing: border-box
  padding-left: 100px
  padding-right: 100px
  margin-bottom: 15px

  .solutions-content--infos
    position: relative
    top: 20%

    p
      font-size: larger
      margin-bottom: 30px

    button
      color: black
      border: 2px solid black
      width: 200px
      height: 80px
      background-color: white
      box-shadow: 20px 15px 0px 3px vars.$main-black-color

.solutions-content--image
  margin-right: 100px

  img
    width: 400px
    height: 300px
    box-shadow: 22px 31px 0px 3px vars.$main-black-color


  button
    border: 2px solid white
    background: none
    color: white
    font-weight: 800
    margin-top: 10px
    width: 300px
    height: 30px

.monitor-numbers
  z-index: 2
  width: 80%
  height: 150px
  margin: auto
  position: relative
  top: 60px
  background-color: vars.$main-yellow-color

  &--content
    position: relative
    top: 30%
    color: white
    margin: auto
    display: flex
    flex-direction: row
    justify-content: space-around

    .stats
      text-align: center
      h1
        font-weight: 800

    hr
      background-color: white
      border: 3px solid white
      margin: 0 20px 0 20px


.biginfo--content
  width: 80%
  margin-top: 100px
  margin-left: auto
  margin-right: auto
  display: flex
  flex-direction: row
  justify-content: space-around

  h1
    font-weight: 600

  span
    margin-bottom: 30px

  img
    width: 500px
    height: 500px

  .buginfo--content-right
    width: 600px
    height: 300px
    background-color: vars.$main-yellow-color
    padding: 50px
    box-sizing: border-box

  .form-content
    display: flex
    flex-direction: row

    input
      width: 400px
      height: 50px
      border: none
      padding-left: 15px
      font-size: 15px
      margin-top: 30px

    button
      width: 100px
      margin-left: 10px
      height: 50px
      border: none
      border-radius: 10px
      background-color: #0f65ef
      color: white
      margin-top: 30px


.home-news-list
  margin-top: 50px

  .article-box
    height: 300px
    transition: all 0.5s ease-in-out
    margin-bottom: 20px

    &:hover
      cursor: pointer
      transition: all 0.5s ease-in-out
      transform: scale(1.03)

    h1
      text-align: center
      position: relative
      top: 50%
      font-weight: 800
      color: white

.loginpage
  background-image: url("https://photos.lci.fr/images/1280/720/coiffeur-1-8f415f-0@1x.jpeg")

.login-container
  display: flex
  flex-direction: row
  height: 100vh
  width: 100%

  .login-container--leftimage
    width: 25%
    height: 100%
    background-image: url("https://media.lesechos.com/api/v1/images/view/5f3be7d43e454657c479ef0b/1280x720/0603555103958-web-tete.jpg")
    background-attachment: fixed

    a
      margin-left: 50px
      background-color: lightgray
      padding: 20px
      border-radius: 10px
      margin-top: 30px
      position: relative
      top: 30px
      color: white
      text-decoration: none

  .login-container--right
    width: 75%
    height: 100%
    background-color: #ececec

    .login-form
      position: relative
      top: 50%
      transform: translateY(-50%)
      margin-left: 100px

      label
        display: none

      input
        width: 600px
        border-radius: 10px
        border: none
        height: 50px
        margin-bottom: 10px
        padding-left: 15px

        &::placeholder
          color: #b5b5b5

    form
      button
        background-color: #3498db
        color: white
        font-weight: 600
        border-radius: 20px
        margin-top: 15px
        height: 50px
        width: 150px

      select
        width: 150px
        height: 50px
        border: none
        border-radius: 10px
        padding-left: 15px
        margin-right: 10px
        color: #b5b5b5
      ul
        list-style: none
        color: #B0413E


.article-topstory
  background-size: cover
  height: 500px

.article-show
  h1
    text-align: center
    font-weight: 800
    margin-bottom: 30px
    margin-top: 30px

.back-to-article
  margin-top: 30px
  color: white
  background-color: vars.$main-yellow-color
  font-weight: 800
  padding: 20px


//ARTISAN PAGE
.artisan-container
  display: flex
  flex-direction: row

  .artisan-container--leftpart
    display: flex
    flex-direction: column
    width: 40%

    .artisan-info-box
      height: auto
      background-color: white
      box-sizing: border-box
      padding: 20px
      box-shadow: 0 4px 16px rgb(0 0 0 / 10%)

      .artisan-info-box--content
        margin-top: 10px
        text-align: center

      .artisan-profile-pic
        width: 200px
        height: 200px
        border-radius: 100%
        margin: auto
        background-image: url("http://localhost:8000/assets/images/home-working.jpg")
        background-size: cover

      .artisan-location
        color: lightgray
        font-weight: 500

      .artisan-taglist
        display: flex
        justify-content: space-around
        flex-flow: row wrap
        margin-top: 20px
        span
          border-radius: 10px
          color: white
          background-color: vars.$main-black-color
          font-weight: 800
          padding: 20px
          margin-bottom: 10px

.artisan-container--rightpart
  width: 60%
  margin-left: 20px

.user-actions-list
  display: flex
  flex-direction: column

  button
    width: 100%
    border-radius: 10px
    height: 50px
    margin-bottom: 15px
    color: white
    font-weight: 800

.artisan-map
  height: 200px
  background-image: url("http://localhost:8000/assets/images/testmap.png")
  background-size: cover
  background-repeat: no-repeat

.contact-artisan
  display: flex
  flex-direction: column

  span
    margin-bottom: 20px
    font-size: 20px

.book-photo
  display: flex
  flex-flow: row wrap
  margin-top: 30px
  justify-content: space-between

.photo-box
  width: 300px
  height: 300px
  border-radius: 10px
  background-image: url("https://cache.marieclaire.fr/data/photo/w1000_ci/51/salons-de-coiffure-paris.jpg")
  background-size: cover
  margin-bottom: 10px
  flex: 1 1 auto
  margin-right: 10px
  transition: 1s ease-in-out

  &:hover
    cursor: pointer
    transition: 0.2s ease-in-out
    transform: scale(1.1)
    box-shadow: #1d2124

.artisan-top
  width: 100%
  height: 500px
  background-image: url("https://www.artxterra.com/wp-content/uploads/2020/03/etre-artiste-en-temps-de-crise-coronavirus-scaled.jpg")
  background-size: cover
  background-repeat: no-repeat
  margin-bottom: 30px
  text-align: center

  .center-top
    margin: auto
    position: relative
    top: 50%
    color: white

  h1
    font-weight: 800

  .artisan-type
    width: 100px
    height: 100px
    color: white
    background-color: vars.$main-black-color


.settings-content
  display: flex
  flex-direction: row
  margin-top: 50px

  form
    width: 800px

  input
    width: 100%
    height: 50px
    border: none
    border-bottom: 2px solid lightgray
    margin-bottom: 10px


  textarea
    width: 100%
    height: 200px



  label
    display: block
    font-weight: 800

  button
    margin-top: 10px

  .settings-menu
    width: 400px
    height: auto
    padding: 20px
    margin-right: 10px
    margin-bottom: 20px
    ul
      list-style: none

.liste-photos
  display: flex
  flex-direction: row
  flex-flow: row wrap
  width: 50%

.photo-card
  margin-bottom: 20px

#register_artisan
  select
    width: 615px
    margin-bottom: 20px

//search-page
.searchpage-content
  display: flex
  flex-direction: column
  flex-flow: row wrap
  margin-top: 50px

.search-artisanbox
  display: flex
  flex-direction: column
  height: 300px
  width: 100%

.artisansbox-coverimage
  height: 100px
  width: 100%
  background-size: cover
  background-repeat: no-repeat