header
  display: flex
  flex-direction: row
  width: 100%
  height: 80px
  padding-left: 20px
  padding-right: 20px
  box-sizing: border-box
  border-bottom: 2px solid lightgray
  justify-content: space-around

  .logo
    width: 200px
    height: 30px
    position: relative
    top: 30%

  img
    margin-right: 10px

    &:hover
      cursor: pointer

  button
    position: relative
    top: 15px
    height: 50px
    width: 200px
    background-color: #3498db
    color: white

nav
  position: relative
  top: 40%
  width: 500px
  display: flex
  justify-content: space-between
  color: black
  font-weight: 600

  a
    color: black

    &:hover
      text-decoration: underline
      text-decoration-thickness: 3px
      text-decoration-color: #224f69


.user-space
  font-weight: 600
  position: relative
  display: flex
  top: 40%
  width: 500px
  justify-content: space-between

  a
    color: black
    i
      margin-right: 10px

    &:hover
      text-decoration: underline
      text-decoration-thickness: 3px
      text-decoration-color: #224f69

.user-submenuopen:hover ~ .user-submenu
  transition: 0.2s ease-in-out
  display: block

.user-submenu:hover
  transition: 0.2s ease-in-out
  display: block


.user-submenu
  display: none
  height: auto
  background-color: white
  float: right
  width: 100%
  position: absolute
  top: 30px
  z-index: 99

  ul
    list-style: none

    li
      height: 30px
      border: none
      border-bottom: 1px grey
      margin-bottom: 15px

      i
        margin-right: 10px